set-window-option -g mode-keys vi
set-option -g prefix M-a
set -g default-terminal "screen-256color"
set-option -g status-interval 1
set-option -g status-right '%H:%M:%S %m/%d/%Y #[default]'
unbind-key -n C-M-l ; bind-key -n C-M-l next-window
unbind-key -n C-M-h ; bind-key -n C-M-h previous-window
unbind-key M-0 ; bind-key -n M-0 select-window -t 0
unbind-key M-1 ; bind-key -n M-1 select-window -t 1
unbind-key M-2 ; bind-key -n M-2 select-window -t 2
unbind-key M-3 ; bind-key -n M-3 select-window -t 3
unbind-key M-4 ; bind-key -n M-4 select-window -t 4
unbind-key M-5 ; bind-key -n M-5 select-window -t 5
unbind-key M-6 ; bind-key -n M-6 select-window -t 6
unbind-key M-7 ; bind-key -n M-7 select-window -t 7
unbind-key M-8 ; bind-key -n M-8 select-window -t 8
unbind-key M-9 ; bind-key -n M-9 select-window -t 9

bind S choose-session

# pane
bind v split-window -h
bind s split-window -v
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L select-pane -l

setw -g monitor-activity on

# Make the active window's name stand out
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg black

# Use color to indicate activity in a background window
# (Note this is inverted, fg means bg and vice versa.)
setw -g window-status-activity-fg white
setw -g window-status-activity-bg brightred

set -g base-index 1
set -g pane-base-index 1
